<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Camilo Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <header>
        <nav class="header-menu">
            <a href="index.html" class="header-menu_link"><p>Home</p></a>
            <a href="html/skills.html" class="header-menu_link"><p>Main Skills</p></a>
            <a href="html/contact.html" class="header-menu_link"><p>Contact</p></a>
        </nav>
    </header>
    <main class="index">
        <div class="main-profile">
            <p>
                A man <span class="inspired">inspired</span> is <span class="anything">capable of anything</span>.
                <br>
                If there's a will, <span class="way">there's a way</span>.
            </p>
        </div>
        <div class="main-selfinfo">
            <h3>Information</h3>
            <div class="main-selfinfo_photo"></div>
            <p>
                Hello, my name is Camilo Sosa, I'm 22 years old and I live in Uruguay, Montevideo, Malvin Norte neighborhood. Thanks for visting my resume website.
                <br>
                <br>
                I am a web design/developer student who knows about <span>HTML5 (Pug), CSS3 (Sass/SCSS), Git, Windows Terminal, Quality Assurance (QA) in software/web develop, Photoshop, Office, Windows OS maintenance </span>and also I'm studying about general programming and <span>JS </span>so in a short future I can become programmer, front and backend.
                <br>
                <br>
                But it doesn't end there. I want also to get a job about it. I want to be of great help and contribution in a company who values my skills and me as a person. That's why I created this site. So if you are reading this means that I'm interested about your company. So I hope I can achieve your interest on me as well. I can't cover all questions here, so you're very welcome to go to the contact section and send me an e-mail, message or call. I gladly will answer to everything you want to know and also I will ask some questions in order to know you.
                <br>
                Thank you very much.
            </p>
        </div>
    </main>
    <footer>
        <p class="footer-copyright">Camilo's Resume Copyright © 2019.</p>
    </footer>
</body>
</html>