<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <title>Camilo's Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <header>
        <nav class="header-menu">
            <a href="../index.html" class="header-menu_link"><p>Home</p></a>
            <a href="skills.html" class="header-menu_link"><p>Main Skills</p></a>
            <a href="contact.html" class="header-menu_link"><p>Contact</p></a>
        </nav>
    </header>
    <main class="skills">
        <div class="main-skills technical-skills">
            <h2 class="main-skills_title">Technical Skills</h2>
            <ul class="main-skills_list">
                <li class="main-skills_item">
                    <h3 class="html5">HTML 5</h3>
                    <div class="main-skills_description html5-description">
                        <p>I've done many courses of HTML via Internet. I can write and analyze HTML code with a good structure applying HTML/CSS BEM methodology. I also know Pug but I have to say as a personal thought that plain HTML is more organized.</p>
                    </div>
                </li>
                <li class="main-skills_item css3">
                    <h3 class="h3title">CSS 3</h3>
                    <div class="main-skills_description css3-description">
                        <p>Same as HTML, but my knowledge of CSS is bigger than HTML, since I like to design and watch a website become alive, with colors, forms and such. I also know SCSS/SASS, and HTML/CSS BEM methodology.</p>
                    </div>
                </li>
                <li class="main-skills_item git">
                    <h3 class="h3title">Git</h3>
                    <div class="main-skills_description git-description">
                        <p>I didn't knew Git until I really needed that technology of versions and repositories for a website like this or some other stuff I tested and exercised. Still learning something new everyday.</p>
                    </div>
                </li>
                <li class="main-skills_item windowsterminal">
                    <h3 class="h3title">Windows terminal</h3>
                    <div class="main-skills_description windowsterminal-description">
                        <p>My knowledge is basic on about this, but, I can manage, as I said wit Git, still learning everyday.</p>
                    </div>
                </li>
                <li class="main-skills_item qualityassurance">
                    <h3 class="h3title">Quality Assurance</h3>
                    <div class="main-skills_description qualityassurance-description">
                        <p>I've learned alot through time about being a QA. I know how to document bugs in a good and structured way so it can help the developers to find a solution fast.
                        <br>
                        I decided to study this and other technologies to achieve a resume that maybe can be interesting for some software or website development company. I can make an positive impact to the team and help to achieve a great quality assurance through my strong will and skills.</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="main-skills social-skills">
            <h2 class="main-skills_title">Social Skills</h2>
            <ul class="main-skills_list">
                <li class="main-skills_item english">
                    <h3 class="h3title">English</h3>
                    <div class="main-skills_description english-description">
                        <p>I've learned english via too many ways since I was a kid. I can speak, write and understand the language with a great pronunciation, grammar and clarity.</p>
                    </div>
                </li>
                <li class="main-skills_item commitment">
                    <h3 class="h3title">Commitment</h3>
                    <div class="main-skills_description commitment-description">
                        <p>Once I work with a team, I'm very commited since the beggining to the end in the tasks and troubles that presents the project. I do my best to contribute and make the project go in the right track with the help of my teammates.</p>
                    </div>
                </li>
                <li class="main-skills_item encouragement">
                    <h3 class="h3title">Encouragement</h3>
                    <div class="main-skills_description encouragement-description">
                        <p>I always thought and I actually think that a good environment in work is extremely important. And I don't mean about the structure of the building or the taste of the coffee; I mean about being nice to your teammates and they to be nice to you. To help them and receive help. To be a good team player.</p>
                    </div>
                </li>
                <li class="main-skills_item teamplayer">
                    <h3 class="h3title">Team Player</h3>
                    <div class="main-skills_description teamplayer-description">
                        <p>I think of myself as a team player because I always search for solutions that makes the work easier and efficient that helps the team, and therefore, myself. I can't say that I am the king of the party but, I'm very open to talk with my coworkers. Specially when they are in the same tune as me (Website or Software Develop)</p>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p class="footer-copyright">Camilo's Resume Copyright © 2019.</p>
    </footer>
</body>
</html>